2018-02-25T02:22:45.361786000 0.202315s notice: Recursively removing directory /Users/e/Documents/CryptoHub/server/rethinkdb_data/tmp
2018-02-25T02:22:45.363572000 0.204103s notice: Initializing directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-02-25T02:22:45.363651000 0.204180s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/e/Documents/CryptoHub/server/rethinkdb_data' did not already exist or is empty.)
2018-02-25T02:22:45.363674000 0.204202s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-02-25T02:22:45.367552000 0.208081s notice: Running on Darwin 17.4.0 x86_64
2018-02-25T02:22:45.367628000 0.208156s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-02-25T02:22:45.513112000 0.353640s info: Automatically using cache size of 100 MB
2018-02-25T02:22:45.513134000 0.353662s warn: Cache size does not leave much memory for server and query overhead (available memory: 1104 MB).
2018-02-25T02:22:45.513138000 0.353666s warn: Cache size is very low and may impact performance.
2018-02-25T02:22:45.514293000 0.354821s notice: Listening for intracluster connections on port 29015
2018-02-25T02:22:45.516129000 0.356657s notice: Listening for client driver connections on port 28015
2018-02-25T02:22:45.516241000 0.356769s notice: Listening for administrative HTTP connections on port 8080
2018-02-25T02:22:45.516244000 0.356772s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-25T02:22:45.516249000 0.356777s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-25T02:22:45.516251000 0.356779s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-25T02:22:45.516255000 0.356783s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-25T02:22:45.516260000 0.356788s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-02-25T21:44:19.173877000 5009.951587s notice: Server got SIGINT from pid 349, uid 501; shutting down...
2018-02-25T21:44:19.177108000 5009.954816s notice: Shutting down client connections...
2018-02-25T21:44:19.178015000 5009.955722s notice: All client connections closed.
2018-02-25T21:44:19.178021000 5009.955729s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-02-25T21:44:19.183707000 5009.961415s notice: Storage engine shut down.
2018-02-28T00:23:25.009073000 0.264810s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-02-28T00:23:25.050471000 0.306206s notice: Running on Darwin 17.4.0 x86_64
2018-02-28T00:23:25.050512000 0.306246s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-02-28T00:23:25.137682000 0.393416s info: Automatically using cache size of 100 MB
2018-02-28T00:23:25.137690000 0.393423s warn: Cache size does not leave much memory for server and query overhead (available memory: 701 MB).
2018-02-28T00:23:25.137694000 0.393427s warn: Cache size is very low and may impact performance.
2018-02-28T00:23:25.138855000 0.394588s notice: Listening for intracluster connections on port 29015
2018-02-28T00:23:25.140647000 0.396380s notice: Listening for client driver connections on port 28015
2018-02-28T00:23:25.140751000 0.396484s notice: Listening for administrative HTTP connections on port 8080
2018-02-28T00:23:25.140753000 0.396486s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-28T00:23:25.140758000 0.396491s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-28T00:23:25.140760000 0.396493s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-28T00:23:25.140765000 0.396498s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-28T00:23:25.140770000 0.396503s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-02-28T00:24:47.884886000 83.140508s notice: Server got SIGINT from pid 349, uid 501; shutting down...
2018-02-28T00:24:47.885013000 83.140635s notice: Shutting down client connections...
2018-02-28T00:24:47.885125000 83.140747s notice: All client connections closed.
2018-02-28T00:24:47.885129000 83.140751s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-02-28T00:24:47.888357000 83.143979s notice: Storage engine shut down.
2018-02-28T00:28:02.521255000 0.153057s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-02-28T00:28:02.550913000 0.182713s notice: Running on Darwin 17.4.0 x86_64
2018-02-28T00:28:02.550951000 0.182749s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-02-28T00:28:02.628332000 0.260131s info: Automatically using cache size of 100 MB
2018-02-28T00:28:02.628341000 0.260139s warn: Cache size does not leave much memory for server and query overhead (available memory: 795 MB).
2018-02-28T00:28:02.628351000 0.260149s warn: Cache size is very low and may impact performance.
2018-02-28T00:28:02.632116000 0.263914s notice: Listening for intracluster connections on port 29015
2018-02-28T00:28:02.634484000 0.266283s notice: Listening for client driver connections on port 28015
2018-02-28T00:28:02.634645000 0.266443s notice: Listening for administrative HTTP connections on port 8080
2018-02-28T00:28:02.637824000 0.269622s notice: Listening on cluster addresses: 127.0.0.1, 192.168.1.133, ::1, fdfb:ce06:8203::da8:b83:2abd:5137, fdfb:ce06:8203::144e:5281:bdd8:d965, fdfb:ce06:8203::3157:dd30:338b:877f, fdfb:ce06:8203::b5ef:a3c6:ee0f:8bee, fe80::1%1, fe80::1432:9ccd:b47d:aa36%7, fe80::284c:142c:3a31:c34b%14, fe80::443b:2748:d94c:f573%13, fe80::6cfd:3cff:fe43:e445%9
2018-02-28T00:28:02.639412000 0.271211s notice: Listening on driver addresses: 127.0.0.1, 192.168.1.133, ::1, fdfb:ce06:8203::da8:b83:2abd:5137, fdfb:ce06:8203::144e:5281:bdd8:d965, fdfb:ce06:8203::3157:dd30:338b:877f, fdfb:ce06:8203::b5ef:a3c6:ee0f:8bee, fe80::1%1, fe80::1432:9ccd:b47d:aa36%7, fe80::284c:142c:3a31:c34b%14, fe80::443b:2748:d94c:f573%13, fe80::6cfd:3cff:fe43:e445%9
2018-02-28T00:28:02.642897000 0.274696s notice: Listening on http addresses: 127.0.0.1, 192.168.1.133, ::1, fdfb:ce06:8203::da8:b83:2abd:5137, fdfb:ce06:8203::144e:5281:bdd8:d965, fdfb:ce06:8203::3157:dd30:338b:877f, fdfb:ce06:8203::b5ef:a3c6:ee0f:8bee, fe80::1%1, fe80::1432:9ccd:b47d:aa36%7, fe80::284c:142c:3a31:c34b%14, fe80::443b:2748:d94c:f573%13, fe80::6cfd:3cff:fe43:e445%9
2018-02-28T00:28:02.642908000 0.274706s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-02-28T00:28:03.286854000 0.918652s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 1.
2018-02-28T00:28:03.287132000 0.918929s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Added replica on this server.
2018-02-28T00:28:03.322552000 0.954349s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 1.
2018-02-28T00:28:03.322767000 0.954564s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Added replica on this server.
2018-02-28T00:28:03.353636000 0.985434s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 1. Latest log index is 0.
2018-02-28T00:28:03.353730000 0.985527s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 1. Latest log index is 0.
2018-02-28T15:31:20.142508000 51064.471583s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 1.
2018-02-28T15:31:20.142865000 51064.471939s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Added replica on this server.
2018-02-28T15:31:20.175766000 51064.504841s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 1. Latest log index is 0.
2018-03-01T13:05:19.886554000 63171.326098s warn: Received invalid clustering header from [::1]:58086, closing connection -- something might be connecting to the wrong port.
2018-03-01T13:05:20.108225000 63171.547771s warn: Received invalid clustering header from [::1]:58087, closing connection -- something might be connecting to the wrong port.
2018-03-01T13:05:25.121156000 63176.560809s warn: Received invalid clustering header from [::1]:58108, closing connection -- something might be connecting to the wrong port.
2018-03-06T14:26:44.622179000 0.255339s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-06T14:26:44.644176000 0.277333s notice: Running on Darwin 17.4.0 x86_64
2018-03-06T14:26:44.644241000 0.277397s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-06T14:26:44.691316000 0.324473s info: Automatically using cache size of 100 MB
2018-03-06T14:26:44.691324000 0.324480s warn: Cache size does not leave much memory for server and query overhead (available memory: 861 MB).
2018-03-06T14:26:44.691329000 0.324485s warn: Cache size is very low and may impact performance.
2018-03-06T14:26:44.692282000 0.325439s notice: Listening for intracluster connections on port 29015
2018-03-06T14:26:44.827950000 0.461107s notice: Listening for client driver connections on port 28015
2018-03-06T14:26:44.828158000 0.461314s notice: Listening for administrative HTTP connections on port 8080
2018-03-06T14:26:44.828160000 0.461317s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-06T14:26:44.828163000 0.461319s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-06T14:26:44.828165000 0.461321s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-06T14:26:44.828223000 0.461379s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-06T14:26:44.828226000 0.461382s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-06T14:26:46.201094000 1.834251s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 2.
2018-03-06T14:26:46.230455000 1.863612s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 2. Latest log index is 3.
2018-03-06T14:26:46.361601000 1.994759s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 2.
2018-03-06T14:26:46.385762000 2.018920s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 2. Latest log index is 3.
2018-03-06T14:26:46.648878000 2.282035s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 2.
2018-03-06T14:26:46.760187000 2.393345s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 2. Latest log index is 3.
2018-03-08T15:34:49.628883000 0.262320s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-08T15:34:49.662826000 0.296260s notice: Running on Darwin 17.4.0 x86_64
2018-03-08T15:34:49.662865000 0.296299s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-08T15:34:50.022841000 0.656273s info: Automatically using cache size of 196 MB
2018-03-08T15:34:50.023725000 0.657158s notice: Listening for intracluster connections on port 29015
2018-03-08T15:34:50.299573000 0.933005s notice: Listening for client driver connections on port 28015
2018-03-08T15:34:50.299779000 0.933211s notice: Listening for administrative HTTP connections on port 8080
2018-03-08T15:34:50.299781000 0.933213s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-08T15:34:50.299783000 0.933215s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-08T15:34:50.299797000 0.933229s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-08T15:34:50.299799000 0.933231s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-08T15:34:50.299801000 0.933233s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-08T15:34:51.335653000 1.969082s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 3.
2018-03-08T15:34:51.348070000 1.981500s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 3.
2018-03-08T15:34:51.427032000 2.060462s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 3. Latest log index is 6.
2018-03-08T15:34:51.504718000 2.138148s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 3. Latest log index is 7.
2018-03-08T15:34:51.701340000 2.334769s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 3.
2018-03-08T15:34:51.782012000 2.415441s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 3. Latest log index is 7.
2018-03-08T15:57:53.253968000 1383.884611s notice: Server got SIGINT from pid 293, uid 501; shutting down...
2018-03-08T15:57:53.254295000 1383.884938s notice: Shutting down client connections...
2018-03-08T15:57:53.256077000 1383.886720s notice: All client connections closed.
2018-03-08T15:57:53.256082000 1383.886725s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-08T15:57:53.270363000 1383.901007s notice: Storage engine shut down.
2018-03-09T14:16:01.924259000 0.237057s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-09T14:16:01.948002000 0.260797s notice: Running on Darwin 17.4.0 x86_64
2018-03-09T14:16:01.948065000 0.260860s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-09T14:16:02.102681000 0.415477s info: Automatically using cache size of 100 MB
2018-03-09T14:16:02.102694000 0.415489s warn: Cache size does not leave much memory for server and query overhead (available memory: 1097 MB).
2018-03-09T14:16:02.102698000 0.415494s warn: Cache size is very low and may impact performance.
2018-03-09T14:16:02.103694000 0.416490s notice: Listening for intracluster connections on port 29015
2018-03-09T14:16:02.243307000 0.556104s notice: Listening for client driver connections on port 28015
2018-03-09T14:16:02.243452000 0.556248s notice: Listening for administrative HTTP connections on port 8080
2018-03-09T14:16:02.243455000 0.556251s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-09T14:16:02.243457000 0.556253s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-09T14:16:02.243537000 0.556333s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-09T14:16:02.243540000 0.556336s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-09T14:16:02.243542000 0.556338s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-09T14:16:03.621712000 1.934515s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 4.
2018-03-09T14:16:03.776072000 2.088875s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 4. Latest log index is 10.
2018-03-09T14:16:03.930351000 2.243154s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 4.
2018-03-09T14:16:03.995167000 2.307971s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 4.
2018-03-09T14:16:04.066383000 2.379187s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 4. Latest log index is 9.
2018-03-09T14:16:04.099078000 2.411882s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 4. Latest log index is 10.
2018-03-14T16:08:56.546577000 0.057151s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-14T16:08:56.606974000 0.117544s notice: Running on Darwin 17.4.0 x86_64
2018-03-14T16:08:56.607055000 0.117624s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-14T16:08:56.892517000 0.403087s info: Automatically using cache size of 100 MB
2018-03-14T16:08:56.892525000 0.403095s warn: Cache size is very low and may impact performance.
2018-03-14T16:08:56.893808000 0.404378s notice: Listening for intracluster connections on port 29015
2018-03-14T16:08:57.305713000 0.816282s notice: Listening for client driver connections on port 28015
2018-03-14T16:08:57.305891000 0.816460s notice: Listening for administrative HTTP connections on port 8080
2018-03-14T16:08:57.305894000 0.816463s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-14T16:08:57.305925000 0.816494s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-14T16:08:57.305928000 0.816497s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-14T16:08:57.305930000 0.816498s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-14T16:08:57.305932000 0.816501s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-14T16:08:58.220872000 1.731440s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 5.
2018-03-14T16:08:58.335855000 1.846424s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 5. Latest log index is 14.
2018-03-14T16:08:58.866821000 2.377389s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 5.
2018-03-14T16:08:59.090271000 2.600839s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 5. Latest log index is 13.
2018-03-14T16:08:59.254136000 2.764704s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 5.
2018-03-14T16:08:59.519626000 3.030194s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 5. Latest log index is 12.
2018-03-14T19:40:52.497464000 12715.979639s notice: Server got SIGINT from pid 358, uid 501; shutting down...
2018-03-14T19:40:52.497731000 12715.979906s notice: Shutting down client connections...
2018-03-14T19:40:52.502137000 12715.984311s notice: All client connections closed.
2018-03-14T19:40:52.502142000 12715.984316s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-14T19:40:52.519103000 12716.001277s notice: Storage engine shut down.
2018-03-14T19:43:04.276099000 0.261581s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-14T19:43:04.320852000 0.306332s notice: Running on Darwin 17.4.0 x86_64
2018-03-14T19:43:04.320890000 0.306368s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-14T19:43:04.816922000 0.802399s info: Automatically using cache size of 176 MB
2018-03-14T19:43:04.817940000 0.803417s notice: Listening for intracluster connections on port 29015
2018-03-14T19:43:05.690270000 1.675745s notice: Listening for client driver connections on port 28015
2018-03-14T19:43:05.690390000 1.675865s notice: Listening for administrative HTTP connections on port 8080
2018-03-14T19:43:05.690415000 1.675890s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-14T19:43:05.690417000 1.675892s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-14T19:43:05.690419000 1.675894s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-14T19:43:05.690421000 1.675896s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-14T19:43:05.690444000 1.675919s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-14T19:43:06.230608000 2.216082s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 6.
2018-03-14T19:43:06.825707000 2.811179s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 6. Latest log index is 18.
2018-03-14T19:43:06.944961000 2.930434s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 6.
2018-03-14T19:43:07.186610000 3.172082s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 6. Latest log index is 15.
2018-03-14T19:43:07.438314000 3.423785s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 6.
2018-03-14T19:43:07.614719000 3.600189s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 6. Latest log index is 16.
2018-03-14T19:43:41.202767000 37.188158s notice: Server got SIGINT from pid 358, uid 501; shutting down...
2018-03-14T19:43:41.203111000 37.188501s notice: Shutting down client connections...
2018-03-14T19:43:41.208388000 37.193779s notice: All client connections closed.
2018-03-14T19:43:41.208393000 37.193784s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-14T19:43:41.222411000 37.207802s notice: Storage engine shut down.
2018-03-14T19:45:00.062683000 0.033383s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-14T19:45:00.114515000 0.085211s notice: Running on Darwin 17.4.0 x86_64
2018-03-14T19:45:00.114551000 0.085247s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-14T19:45:00.432771000 0.403467s info: Automatically using cache size of 100 MB
2018-03-14T19:45:00.432784000 0.403479s warn: Cache size is very low and may impact performance.
2018-03-14T19:45:00.433839000 0.404534s notice: Listening for intracluster connections on port 29015
2018-03-14T19:45:01.174599000 1.145292s notice: Listening for client driver connections on port 28015
2018-03-14T19:45:01.174716000 1.145409s notice: Listening for administrative HTTP connections on port 8080
2018-03-14T19:45:01.174822000 1.145516s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-14T19:45:01.174825000 1.145518s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-14T19:45:01.174827000 1.145520s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-14T19:45:01.174829000 1.145522s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-14T19:45:01.174833000 1.145526s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-14T19:45:01.928502000 1.899194s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 7.
2018-03-14T19:45:02.030197000 2.000889s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 7. Latest log index is 21.
2018-03-14T19:45:02.615139000 2.585829s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 7.
2018-03-14T19:45:02.741126000 2.711815s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 7.
2018-03-14T19:45:02.758498000 2.729188s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 7. Latest log index is 18.
2018-03-14T19:45:02.969650000 2.940340s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 7. Latest log index is 19.
2018-03-14T19:46:19.427932000 79.398440s notice: Server got SIGINT from pid 358, uid 501; shutting down...
2018-03-14T19:46:19.428221000 79.398729s notice: Shutting down client connections...
2018-03-14T19:46:19.434114000 79.404621s notice: All client connections closed.
2018-03-14T19:46:19.434120000 79.404627s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-14T19:46:19.447158000 79.417666s notice: Storage engine shut down.
2018-03-14T19:47:43.610635000 0.225427s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-14T19:47:43.623181000 0.237970s notice: Running on Darwin 17.4.0 x86_64
2018-03-14T19:47:43.623218000 0.238006s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-14T19:47:43.763325000 0.378113s info: Automatically using cache size of 179 MB
2018-03-14T19:47:43.764161000 0.378949s notice: Listening for intracluster connections on port 29015
2018-03-14T19:47:44.229378000 0.844165s notice: Listening for client driver connections on port 28015
2018-03-14T19:47:44.229480000 0.844267s notice: Listening for administrative HTTP connections on port 8080
2018-03-14T19:47:44.229505000 0.844291s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-14T19:47:44.229507000 0.844294s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-14T19:47:44.229509000 0.844296s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-14T19:47:44.229511000 0.844297s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-14T19:47:44.229516000 0.844303s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-14T19:47:45.363999000 1.978783s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 8.
2018-03-14T19:47:45.495146000 2.109930s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 8. Latest log index is 21.
2018-03-14T19:47:45.613670000 2.228454s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 8.
2018-03-14T19:47:45.630379000 2.245163s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 8.
2018-03-14T19:47:45.712783000 2.327567s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 8. Latest log index is 22.
2018-03-14T19:47:45.805749000 2.420532s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 8. Latest log index is 24.
2018-03-14T19:50:04.288776000 140.903230s notice: Server got SIGINT from pid 358, uid 501; shutting down...
2018-03-14T19:50:04.289084000 140.903538s notice: Shutting down client connections...
2018-03-14T19:50:04.294551000 140.909005s notice: All client connections closed.
2018-03-14T19:50:04.294556000 140.909010s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-14T19:50:04.306620000 140.921075s notice: Storage engine shut down.
2018-03-14T19:54:29.676652000 0.167840s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-14T19:54:29.701130000 0.192314s notice: Running on Darwin 17.4.0 x86_64
2018-03-14T19:54:29.701194000 0.192378s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-14T19:54:29.828273000 0.319456s info: Automatically using cache size of 351 MB
2018-03-14T19:54:29.829202000 0.320385s notice: Listening for intracluster connections on port 29015
2018-03-14T19:54:30.273238000 0.764421s notice: Listening for client driver connections on port 28015
2018-03-14T19:54:30.273342000 0.764524s notice: Listening for administrative HTTP connections on port 8080
2018-03-14T19:54:30.273345000 0.764527s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-14T19:54:30.273360000 0.764542s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-14T19:54:30.273362000 0.764544s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-14T19:54:30.273364000 0.764546s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-14T19:54:30.273366000 0.764548s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-14T19:54:31.210187000 1.701368s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 9.
2018-03-14T19:54:31.284881000 1.776061s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 9. Latest log index is 27.
2018-03-14T19:54:31.782011000 2.273190s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 9.
2018-03-14T19:54:31.889754000 2.380933s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 9.
2018-03-14T19:54:31.977468000 2.468647s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 9. Latest log index is 24.
2018-03-14T19:54:32.139550000 2.630728s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 9. Latest log index is 25.
2018-03-15T15:55:21.173316000 35992.400001s notice: Server got SIGINT from pid 358, uid 501; shutting down...
2018-03-15T15:55:21.184449000 35992.411132s notice: Shutting down client connections...
2018-03-15T15:55:21.187054000 35992.413737s notice: All client connections closed.
2018-03-15T15:55:21.187059000 35992.413742s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-15T15:55:21.211439000 35992.438139s notice: Storage engine shut down.
2018-03-15T18:23:36.630808000 0.198951s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-15T18:23:36.667396000 0.235535s notice: Running on Darwin 17.4.0 x86_64
2018-03-15T18:23:36.667463000 0.235600s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-15T18:23:36.997700000 0.565838s info: Automatically using cache size of 100 MB
2018-03-15T18:23:36.997713000 0.565851s warn: Cache size does not leave much memory for server and query overhead (available memory: 1027 MB).
2018-03-15T18:23:36.997719000 0.565856s warn: Cache size is very low and may impact performance.
2018-03-15T18:23:36.998627000 0.566765s notice: Listening for intracluster connections on port 29015
2018-03-15T18:23:37.503105000 1.071242s notice: Listening for client driver connections on port 28015
2018-03-15T18:23:37.503222000 1.071359s notice: Listening for administrative HTTP connections on port 8080
2018-03-15T18:23:37.503225000 1.071362s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-15T18:23:37.503243000 1.071380s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-15T18:23:37.503245000 1.071382s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-15T18:23:37.503247000 1.071384s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-15T18:23:37.503249000 1.071386s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-15T18:23:38.732349000 2.300486s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 10.
2018-03-15T18:23:39.010979000 2.579115s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 10.
2018-03-15T18:23:39.050898000 2.619034s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 10. Latest log index is 28.
2018-03-15T18:23:39.147948000 2.716084s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 10. Latest log index is 27.
2018-03-15T18:23:39.153881000 2.722017s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 10.
2018-03-15T18:23:39.264695000 2.832830s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 10. Latest log index is 30.
2018-03-18T13:42:37.599221000 0.208076s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-18T13:42:37.623823000 0.232675s notice: Running on Darwin 17.4.0 x86_64
2018-03-18T13:42:37.623860000 0.232711s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-18T13:42:37.782003000 0.390854s info: Automatically using cache size of 129 MB
2018-03-18T13:42:37.783064000 0.391915s notice: Listening for intracluster connections on port 29015
2018-03-18T13:42:38.017994000 0.626845s notice: Listening for client driver connections on port 28015
2018-03-18T13:42:38.018162000 0.627012s notice: Listening for administrative HTTP connections on port 8080
2018-03-18T13:42:38.018165000 0.627015s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-18T13:42:38.018167000 0.627017s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-18T13:42:38.018168000 0.627019s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-18T13:42:38.018170000 0.627021s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-18T13:42:38.018193000 0.627044s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-18T13:42:39.371954000 1.980805s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 11.
2018-03-18T13:42:39.439048000 2.047900s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 11. Latest log index is 33.
2018-03-18T13:42:39.509735000 2.118586s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 11.
2018-03-18T13:42:39.554850000 2.163701s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 11. Latest log index is 31.
2018-03-18T13:42:39.928627000 2.537478s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 11.
2018-03-18T13:42:40.057490000 2.666341s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 11. Latest log index is 30.
2018-03-29T19:03:00.063010000 602981.125348s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Deleted the table.
