2018-02-25T02:22:45.361786000 0.202315s notice: Recursively removing directory /Users/e/Documents/CryptoHub/server/rethinkdb_data/tmp
2018-02-25T02:22:45.363572000 0.204103s notice: Initializing directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-02-25T02:22:45.363651000 0.204180s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/e/Documents/CryptoHub/server/rethinkdb_data' did not already exist or is empty.)
2018-02-25T02:22:45.363674000 0.204202s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-02-25T02:22:45.367552000 0.208081s notice: Running on Darwin 17.4.0 x86_64
2018-02-25T02:22:45.367628000 0.208156s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-02-25T02:22:45.513112000 0.353640s info: Automatically using cache size of 100 MB
2018-02-25T02:22:45.513134000 0.353662s warn: Cache size does not leave much memory for server and query overhead (available memory: 1104 MB).
2018-02-25T02:22:45.513138000 0.353666s warn: Cache size is very low and may impact performance.
2018-02-25T02:22:45.514293000 0.354821s notice: Listening for intracluster connections on port 29015
2018-02-25T02:22:45.516129000 0.356657s notice: Listening for client driver connections on port 28015
2018-02-25T02:22:45.516241000 0.356769s notice: Listening for administrative HTTP connections on port 8080
2018-02-25T02:22:45.516244000 0.356772s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-25T02:22:45.516249000 0.356777s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-25T02:22:45.516251000 0.356779s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-25T02:22:45.516255000 0.356783s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-25T02:22:45.516260000 0.356788s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-02-25T21:44:19.173877000 5009.951587s notice: Server got SIGINT from pid 349, uid 501; shutting down...
2018-02-25T21:44:19.177108000 5009.954816s notice: Shutting down client connections...
2018-02-25T21:44:19.178015000 5009.955722s notice: All client connections closed.
2018-02-25T21:44:19.178021000 5009.955729s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-02-25T21:44:19.183707000 5009.961415s notice: Storage engine shut down.
2018-02-28T00:23:25.009073000 0.264810s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-02-28T00:23:25.050471000 0.306206s notice: Running on Darwin 17.4.0 x86_64
2018-02-28T00:23:25.050512000 0.306246s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-02-28T00:23:25.137682000 0.393416s info: Automatically using cache size of 100 MB
2018-02-28T00:23:25.137690000 0.393423s warn: Cache size does not leave much memory for server and query overhead (available memory: 701 MB).
2018-02-28T00:23:25.137694000 0.393427s warn: Cache size is very low and may impact performance.
2018-02-28T00:23:25.138855000 0.394588s notice: Listening for intracluster connections on port 29015
2018-02-28T00:23:25.140647000 0.396380s notice: Listening for client driver connections on port 28015
2018-02-28T00:23:25.140751000 0.396484s notice: Listening for administrative HTTP connections on port 8080
2018-02-28T00:23:25.140753000 0.396486s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-02-28T00:23:25.140758000 0.396491s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-02-28T00:23:25.140760000 0.396493s notice: Listening on http addresses: 127.0.0.1, ::1
2018-02-28T00:23:25.140765000 0.396498s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-02-28T00:23:25.140770000 0.396503s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-02-28T00:24:47.884886000 83.140508s notice: Server got SIGINT from pid 349, uid 501; shutting down...
2018-02-28T00:24:47.885013000 83.140635s notice: Shutting down client connections...
2018-02-28T00:24:47.885125000 83.140747s notice: All client connections closed.
2018-02-28T00:24:47.885129000 83.140751s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-02-28T00:24:47.888357000 83.143979s notice: Storage engine shut down.
2018-02-28T00:28:02.521255000 0.153057s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-02-28T00:28:02.550913000 0.182713s notice: Running on Darwin 17.4.0 x86_64
2018-02-28T00:28:02.550951000 0.182749s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-02-28T00:28:02.628332000 0.260131s info: Automatically using cache size of 100 MB
2018-02-28T00:28:02.628341000 0.260139s warn: Cache size does not leave much memory for server and query overhead (available memory: 795 MB).
2018-02-28T00:28:02.628351000 0.260149s warn: Cache size is very low and may impact performance.
2018-02-28T00:28:02.632116000 0.263914s notice: Listening for intracluster connections on port 29015
2018-02-28T00:28:02.634484000 0.266283s notice: Listening for client driver connections on port 28015
2018-02-28T00:28:02.634645000 0.266443s notice: Listening for administrative HTTP connections on port 8080
2018-02-28T00:28:02.637824000 0.269622s notice: Listening on cluster addresses: 127.0.0.1, 192.168.1.133, ::1, fdfb:ce06:8203::da8:b83:2abd:5137, fdfb:ce06:8203::144e:5281:bdd8:d965, fdfb:ce06:8203::3157:dd30:338b:877f, fdfb:ce06:8203::b5ef:a3c6:ee0f:8bee, fe80::1%1, fe80::1432:9ccd:b47d:aa36%7, fe80::284c:142c:3a31:c34b%14, fe80::443b:2748:d94c:f573%13, fe80::6cfd:3cff:fe43:e445%9
2018-02-28T00:28:02.639412000 0.271211s notice: Listening on driver addresses: 127.0.0.1, 192.168.1.133, ::1, fdfb:ce06:8203::da8:b83:2abd:5137, fdfb:ce06:8203::144e:5281:bdd8:d965, fdfb:ce06:8203::3157:dd30:338b:877f, fdfb:ce06:8203::b5ef:a3c6:ee0f:8bee, fe80::1%1, fe80::1432:9ccd:b47d:aa36%7, fe80::284c:142c:3a31:c34b%14, fe80::443b:2748:d94c:f573%13, fe80::6cfd:3cff:fe43:e445%9
2018-02-28T00:28:02.642897000 0.274696s notice: Listening on http addresses: 127.0.0.1, 192.168.1.133, ::1, fdfb:ce06:8203::da8:b83:2abd:5137, fdfb:ce06:8203::144e:5281:bdd8:d965, fdfb:ce06:8203::3157:dd30:338b:877f, fdfb:ce06:8203::b5ef:a3c6:ee0f:8bee, fe80::1%1, fe80::1432:9ccd:b47d:aa36%7, fe80::284c:142c:3a31:c34b%14, fe80::443b:2748:d94c:f573%13, fe80::6cfd:3cff:fe43:e445%9
2018-02-28T00:28:02.642908000 0.274706s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-02-28T00:28:03.286854000 0.918652s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 1.
2018-02-28T00:28:03.287132000 0.918929s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Added replica on this server.
2018-02-28T00:28:03.322552000 0.954349s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 1.
2018-02-28T00:28:03.322767000 0.954564s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Added replica on this server.
2018-02-28T00:28:03.353636000 0.985434s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 1. Latest log index is 0.
2018-02-28T00:28:03.353730000 0.985527s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 1. Latest log index is 0.
2018-02-28T15:31:20.142508000 51064.471583s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 1.
2018-02-28T15:31:20.142865000 51064.471939s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Added replica on this server.
2018-02-28T15:31:20.175766000 51064.504841s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 1. Latest log index is 0.
2018-03-01T13:05:19.886554000 63171.326098s warn: Received invalid clustering header from [::1]:58086, closing connection -- something might be connecting to the wrong port.
2018-03-01T13:05:20.108225000 63171.547771s warn: Received invalid clustering header from [::1]:58087, closing connection -- something might be connecting to the wrong port.
2018-03-01T13:05:25.121156000 63176.560809s warn: Received invalid clustering header from [::1]:58108, closing connection -- something might be connecting to the wrong port.
2018-03-06T14:26:44.622179000 0.255339s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-06T14:26:44.644176000 0.277333s notice: Running on Darwin 17.4.0 x86_64
2018-03-06T14:26:44.644241000 0.277397s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-06T14:26:44.691316000 0.324473s info: Automatically using cache size of 100 MB
2018-03-06T14:26:44.691324000 0.324480s warn: Cache size does not leave much memory for server and query overhead (available memory: 861 MB).
2018-03-06T14:26:44.691329000 0.324485s warn: Cache size is very low and may impact performance.
2018-03-06T14:26:44.692282000 0.325439s notice: Listening for intracluster connections on port 29015
2018-03-06T14:26:44.827950000 0.461107s notice: Listening for client driver connections on port 28015
2018-03-06T14:26:44.828158000 0.461314s notice: Listening for administrative HTTP connections on port 8080
2018-03-06T14:26:44.828160000 0.461317s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-06T14:26:44.828163000 0.461319s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-06T14:26:44.828165000 0.461321s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-06T14:26:44.828223000 0.461379s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-06T14:26:44.828226000 0.461382s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-06T14:26:46.201094000 1.834251s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 2.
2018-03-06T14:26:46.230455000 1.863612s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 2. Latest log index is 3.
2018-03-06T14:26:46.361601000 1.994759s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 2.
2018-03-06T14:26:46.385762000 2.018920s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 2. Latest log index is 3.
2018-03-06T14:26:46.648878000 2.282035s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 2.
2018-03-06T14:26:46.760187000 2.393345s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 2. Latest log index is 3.
2018-03-08T15:34:49.628883000 0.262320s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-08T15:34:49.662826000 0.296260s notice: Running on Darwin 17.4.0 x86_64
2018-03-08T15:34:49.662865000 0.296299s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-08T15:34:50.022841000 0.656273s info: Automatically using cache size of 196 MB
2018-03-08T15:34:50.023725000 0.657158s notice: Listening for intracluster connections on port 29015
2018-03-08T15:34:50.299573000 0.933005s notice: Listening for client driver connections on port 28015
2018-03-08T15:34:50.299779000 0.933211s notice: Listening for administrative HTTP connections on port 8080
2018-03-08T15:34:50.299781000 0.933213s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-08T15:34:50.299783000 0.933215s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-08T15:34:50.299797000 0.933229s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-08T15:34:50.299799000 0.933231s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-08T15:34:50.299801000 0.933233s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-08T15:34:51.335653000 1.969082s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 3.
2018-03-08T15:34:51.348070000 1.981500s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 3.
2018-03-08T15:34:51.427032000 2.060462s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 3. Latest log index is 6.
2018-03-08T15:34:51.504718000 2.138148s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 3. Latest log index is 7.
2018-03-08T15:34:51.701340000 2.334769s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 3.
2018-03-08T15:34:51.782012000 2.415441s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 3. Latest log index is 7.
2018-03-08T15:57:53.253968000 1383.884611s notice: Server got SIGINT from pid 293, uid 501; shutting down...
2018-03-08T15:57:53.254295000 1383.884938s notice: Shutting down client connections...
2018-03-08T15:57:53.256077000 1383.886720s notice: All client connections closed.
2018-03-08T15:57:53.256082000 1383.886725s notice: Shutting down storage engine... (This may take a while if you had a lot of unflushed data in the writeback cache.)
2018-03-08T15:57:53.270363000 1383.901007s notice: Storage engine shut down.
2018-03-09T14:16:01.924259000 0.237057s notice: Running rethinkdb 2.3.6 (CLANG 8.1.0 (clang-802.0.42))...
2018-03-09T14:16:01.948002000 0.260797s notice: Running on Darwin 17.4.0 x86_64
2018-03-09T14:16:01.948065000 0.260860s notice: Loading data from directory /Users/e/Documents/CryptoHub/server/rethinkdb_data
2018-03-09T14:16:02.102681000 0.415477s info: Automatically using cache size of 100 MB
2018-03-09T14:16:02.102694000 0.415489s warn: Cache size does not leave much memory for server and query overhead (available memory: 1097 MB).
2018-03-09T14:16:02.102698000 0.415494s warn: Cache size is very low and may impact performance.
2018-03-09T14:16:02.103694000 0.416490s notice: Listening for intracluster connections on port 29015
2018-03-09T14:16:02.243307000 0.556104s notice: Listening for client driver connections on port 28015
2018-03-09T14:16:02.243452000 0.556248s notice: Listening for administrative HTTP connections on port 8080
2018-03-09T14:16:02.243455000 0.556251s notice: Listening on cluster addresses: 127.0.0.1, ::1
2018-03-09T14:16:02.243457000 0.556253s notice: Listening on driver addresses: 127.0.0.1, ::1
2018-03-09T14:16:02.243537000 0.556333s notice: Listening on http addresses: 127.0.0.1, ::1
2018-03-09T14:16:02.243540000 0.556336s notice: To fully expose RethinkDB on the network, bind to all addresses by running rethinkdb with the `--bind all` command line option.
2018-03-09T14:16:02.243542000 0.556338s notice: Server ready, "Ericks_iMac_local_7fc" 881bbeda-a358-43c6-8a58-73547ba6835d
2018-03-09T14:16:03.621712000 1.934515s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: Starting a new Raft election for term 4.
2018-03-09T14:16:03.776072000 2.088875s info: Table 73c975e5-49b3-4039-a0ea-b3c3bef1b582: This server is Raft leader for term 4. Latest log index is 10.
2018-03-09T14:16:03.930351000 2.243154s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: Starting a new Raft election for term 4.
2018-03-09T14:16:03.995167000 2.307971s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: Starting a new Raft election for term 4.
2018-03-09T14:16:04.066383000 2.379187s info: Table dd9880bf-c5e0-4420-a013-543c6af7f1b6: This server is Raft leader for term 4. Latest log index is 9.
2018-03-09T14:16:04.099078000 2.411882s info: Table a7cb8a04-b119-4234-bf52-783649719e9f: This server is Raft leader for term 4. Latest log index is 10.
